apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-game-theory-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: game-theory.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: website-game-theory-svc
            port:
              number: 80
