apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtrokustomize

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: website-game-theory
  managed-by: argocd
