apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtrokustomize

resources:
  - ../base

images:
  - name: ghcr.io/exea-centrum/website-simple-argocd-k8s-github-kustomize
    newTag: latest

replicas:
  - name: website-game-theory
    count: 2
